<div class="space-y-6 mt-6 flex flex-col gap outline-thin">
  <%= for collection <- @collections do %>
    <.card variant="outline" color="dark" rounded="large" padding="medium">
      <.card_title position="start">{collection.name}</.card_title>
      <.card_content space="medium" padding="none">
        <.divider type="dashed" />

        <.flex gap="small">
          <.p class="grow" font_weigth="font-light">
            {collection.description || "No Description"}
          </.p>
          <.badge rounded="extra_large">Webhook: {collection.webhook_url}</.badge>
          <.badge rounded="extra_large" icon="hero-user">
            People: {Enum.count(collection.left_items)}
          </.badge>
          <.badge rounded="extra_large" icon="hero-queue-list">
            Tasks: {Enum.count(collection.right_items)}
          </.badge>
         <%= if collection.cron_expression do %>
          <.badge rounded="extra_large" icon="hero-clock">
            Schedule: {collection.cron_expression}
          </.badge>
          <% end %>
        </.flex>

        <.divider type="dashed" />
        <.accordion id={"latest-match-#{collection.id}"}>
          <:item title="Last Match" description={"Last run: #{collection.last_match_run}"}>

            <div class="grid grid-cols-2">
              <div class="grid grid-cols-3 gap-4">
                <.strong>People</.strong>
                <.strong>-></.strong>
                <.strong>Task</.strong>

                <%= if collection.last_match do %>
                  <%= for assignments <- collection.last_match.match_assignments do %>
                    <.strong>{assignments.left_item.name}</.strong>
                    <.strong>-></.strong>
                    <.strong>{assignments.right_item.name}</.strong>
                  <% end %>
                <% end %>
              </div>
            </div>
          </:item>
        </.accordion>

        <.flex gap="small">
          <.button
            phx-click="run_match"
            phx-value-id={collection.id}
            class="bg-indigo-600 text-white"
          >
            Run matching
          </.button>
          <.button phx-click="show_matches" phx-value-id={collection.id} class="mr-6">
            Show matches
          </.button>
          <.button phx-click="edit_collection" phx-value-id={collection.id}>
            Edit collection
          </.button>
          <.button phx-click="edit_items" phx-value-id={collection.id}>Edit items</.button>
          <.button phx-click="delete_collection" phx-value-id={collection.id}>
            Delete collection
          </.button>
        </.flex>
      </.card_content>
    </.card>
  <% end %>

<!-- Create a new collection -->
  <.card variant="outline" color="dark" rounded="large" padding="medium" font_weight="font-light">
    <.card_title space="medium" padding="medium" position="center">
      <.button phx-click="new_collection" icon="hero-plus-circle">
        Neue Collection anlegen
      </.button>
    </.card_title>
  </.card>

  <%= if @show_modal do %>
    <.live_component
      module={MatchMakerWeb.CollectionFormComponent}
      id="collection-form"
      collection={@collection}
      action={@form_action}
      show_modal={@show_modal}
    />
  <% end %>

  <%= if @show_item_modal do %>
    <.live_component
      module={MatchMakerWeb.ItemManagerComponent}
      id="item-form"
      collection={@collection}
      show_item_modal={@show_item_modal}
    />
  <% end %>

  <div id="scroll-restorer" phx-hook="RestoreScroll" />
</div>
