<div class="flex flex-col min-h-dvh">
  <header class="bg-white border-b px-6 shadow flex items-center">
    <.link title="Dashboard" href={~p"/dashboard"}>
      <.image
        src="/images/logo.png"
        loading="lazy"
        decoding="async"
        fetchpriority="high"
        sizes="(max-width: 600px) 100vw, 50vw"
        class="max-h-20 mr-auto"
      />
    </.link>
    <h1 class="text-2xl font-bold text-gray-800">MatchMaker</h1>

    <span class="ml-auto">
      <%= if @current_user do %>

      <.dropdown id={"user-menu-#{@current_user.id}"} space="extra_small" width="w-fit">
        <:trigger>
        <.button icon="hero-user">
          {@current_user.name}
        </.button>
        </:trigger>
        <:content>
          <%= if @current_user.role == "admin" do %>
          <.button icon="hero-cog-6-tooth" class="w-full">
            <.link title="Settings" href={~p"/dashboard/settings"}>Settings</.link>
          </.button>
          <% end %>
          <.button icon="hero-arrow-left-circle" class="w-full">
          <.link title="Logout" href={~p"/auth/logout"} method="delete">Logout</.link>
        </.button>
        </:content>
      </.dropdown>

      <% else %>

      <.button icon="hero-arrow-right-circle">
        <.link title="Google" href={~p"/auth/google"}>Sign in with Google</.link>
      </.button>
      <% end %>
    </span>
  </header>

  <main style="flex: 1">
      {@inner_content}
  </main>

  <.toast id="flash-toast" vertical="bottom" horizontal="left" variant="outline-thin" :for={{type, msg} <- @flash}>
    <div class="flex items-center gap-2 text-xs">
      <%= if type == :error do %>
      <span class="text-red-700">
        {msg}
      </span>
      <% else %>
      <span>
        {msg}
      </span>
      <% end %>
    </div>
  </.toast>
  <.footer variant="transparent" color="dark" text_position="right" padding="medium">
    &copy; <%= Date.utc_today().year %> MatchMaker. All rights reserved.
  </.footer>
</div>
