<div class="flex flex-col min-h-dvh">
  <header class="bg-white border-b px-6 py-4 shadow flex items-center max-h-24">
    <.image
      src="/images/logo.png"
      loading="lazy"
      decoding="async"
      fetchpriority="high"
      sizes="(max-width: 600px) 100vw, 50vw"
      class="max-h-20 mr-4"
    />
    <h1 class="text-2xl font-bold text-gray-800">MatchMaker</h1>
    <span class="ml-auto">
      <%= if @current_user do %>
      <.dropdown id="user" space="extra_small" width="w-fit">
        <:trigger>
        <.button icon="hero-user">
          {@current_user.name}
        </.button>
        </:trigger>
        <:content>
          <%= if @current_user.role == "admin" do %>
          <.button icon="hero-cog-6-tooth" class="w-full">
            <.link title="Settings" href={~p"/dashboard/settings"}>Settings</.link>
          </.button>
          <% end %>
          <.button icon="hero-arrow-left-circle" class="w-full">
          <.link title="Logout" href={~p"/auth/logout"} method="delete">Logout</.link>
        </.button>
        </:content>
      </.dropdown>

      <% else %>

      <.button icon="hero-arrow-right-circle">
        <.link title="Google" href={~p"/auth/google"}>Sign in with Google</.link>
      </.button>
      <% end %>
    </span>
  </header>

  <main style="flex: 1">
    <div class="mx-auto max-w-2xl">
      <.flash_group flash={@flash} />
    </div>

    <!-- <div class="mx-auto max-w-4xl flex flex-col"> -->
      {@inner_content}
    <!-- </div> -->
  </main>

  <.footer variant="transparent" color="dark" text_position="right" padding="medium">
    &copy; <%= Date.utc_today().year %> MatchMaker. All rights reserved.
  </.footer>
</div>
