<div class="ml-64 flex flex-col min-h-screen">
  <header class="bg-white border-b px-6 py-4 shadow flex items-center">
    <h1 class="text-2xl font-bold text-gray-800">MatchMaker</h1>
  </header>

  <main class="flex-1 p-6">
    <.sidebar id="sidebar" variant="default" color="dark" hide_position="left"
      size="extra_small" minimize >
      <:item
        icon="hero-queue-list"
        icon_class="text-gray-400"
        label="List collections"
        label_class="text-sm text-gray-200"
        link={~p"/collections"}
        class="pt-2 px-3 py-2 hover:bg-gray-700 hover:text-white rounded transition-colors duration-150"}
      />

      <:item
        icon="hero-plus"
        icon_class="text-gray-400"
        label="Create new collection"
        label_class="text-sm text-gray-200"
        link={~p"/collections/new"}
        class="pt-2 px-3 py-2 hover:bg-gray-700 hover:text-white rounded transition-colors duration-150"}
      />
    </.sidebar>

    <div class="mx-auto max-w-2xl">
      <.flash_group flash={@flash} />
    </div>

    <div class="mx-auto max-w-4xl flex flex-col">
      {@inner_content}
    </div>
  </main>

  <.footer variant="transparent" color="dark" text_position="center" padding="medium">
    &copy; <%= Date.utc_today().year %> MatchMaker. All rights reserved.
  </.footer>
</div>
