<div class="ml-64 flex flex-col min-h-screen">
  <header class="bg-white border-b px-6 py-4 shadow flex items-center max-h-24">
    <.image
      src="/images/logo.png"
      loading="lazy"
      decoding="async"
      fetchpriority="high"
      sizes="(max-width: 600px) 100vw, 50vw"
      class="max-h-20 mr-4"
    />
    <h1 class="text-2xl font-bold text-gray-800">MatchMaker</h1>
  </header>

  <main>
    <div class="mx-auto max-w-2xl">
      <.flash_group flash={@flash} />
    </div>

    <div class="mx-auto max-w-4xl flex flex-col">
      {@inner_content}
    </div>
  </main>

  <.footer variant="transparent" color="dark" text_position="center" padding="medium">
    &copy; <%= Date.utc_today().year %> MatchMaker. All rights reserved.
  </.footer>
</div>
