<.header>
  Listing Collections
  <:actions>
    <.link patch={~p"/collections/new"}>
      <.button>New Collection</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="collections"
  rows={@streams.collections}
  row_click={fn {_id, collection} -> JS.navigate(~p"/collections/#{collection}") end}
>
  <:col :let={{_id, collection}} label="Name">{collection.name}</:col>
  <:col :let={{_id, collection}} label="Description">{collection.description}</:col>
  <:col :let={{_id, collection}} label="Webhook url">{collection.webhook_url}</:col>
  <:col :let={{_id, collection}} label="Webhook template">{collection.webhook_template}</:col>
  <:action :let={{_id, collection}}>
    <div class="sr-only">
      <.link navigate={~p"/collections/#{collection}"}>Show</.link>
    </div>
    <.link patch={~p"/collections/#{collection}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, collection}}>
    <.link
      phx-click={JS.push("delete", value: %{id: collection.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="collection-modal" show on_cancel={JS.patch(~p"/collections")}>
  <.live_component
    module={MatchMakerWeb.CollectionLive.FormComponent}
    id={@collection.id || :new}
    title={@page_title}
    action={@live_action}
    collection={@collection}
    patch={~p"/collections"}
  />
</.modal>
