<.header>
  Collection {@collection.id}
  <:subtitle>This is a collection record from your database.</:subtitle>
  <:actions>
      <.link phx-click="edit_collection">
        <.button>Edit collection</.button>
      </.link>
    <.link phx-click="call_match_runner">
      <.button>▶️ Run</.button>
    </.link>
  </:actions>
</.header>

<%= if @editing_collection do %>
  <.form
    for={@collection_changeset}
    as={:collection}
    phx-submit="save_collection"
    phx-change="validate_collection"
    :let={f}
  >
    <.list>
      <:item title="Name">
        <.input field={f[:name]} />
      </:item>

      <:item title="Description">
        <.input field={f[:description]} type="textarea" />
      </:item>

      <:item title="Webhook URL">
        <.input field={f[:webhook_url]} />
      </:item>

      <:item title="Webhook Template">
        <.input field={f[:webhook_template]} type="textarea" />
      </:item>
    </.list>

    <div class="mt-2 space-x-2">
      <.button>Speichern</.button>
      <.link phx-click="cancel_edit_collection" class="text-sm text-gray-600">Abbrechen</.link>
    </div>
  </.form>

<% else %>
  <.list>
    <:item title="Name"><%= @collection.name %></:item>
    <:item title="Description"><%= @collection.description %></:item>
    <:item title="Webhook URL"><%= @collection.webhook_url %></:item>
    <:item title="Webhook Template"><pre class="text-sm"><%= @collection.webhook_template %></pre></:item>
  </.list>
<% end %>


<div class="grid grid-cols-2 gap-8 mt-6">
  <div>
    <h3 class="font-bold text-lg mb-2">Left Items</h3>
    <table class="w-full text-sm">
      <thead><tr><th>Name</th><th>Description</th><th></th></tr></thead>
      <tbody>
        <%= for item <- @collection.left_items do %>
        <%= if @editing_item_id == item.id do %>
        <.live_component
          module={MatchMakerWeb.ItemFormComponent}
          id={"edit-item-#{item.id}"}
          item={item}
          collection_id={@collection.id}
          inline={true}
        />
        <% else %>
        <tr>
          <td><%= item.name %></td>
          <td><%= item.description %></td>
          <td>
            <.link phx-click="edit_item" phx-value-id={item.id}>Bearbeiten</.link>
                <.link phx-click="delete_item" phx-value-id={item.id}>🗑️</.link>
          </td>
        </tr>
        <% end %>
        <!-- Create a new item -->
        <% end %>
        <tr>
          <td colspan="3">
            <%= if @new_item_side == :left do %>
            <.live_component
              module={MatchMakerWeb.ItemFormComponent}
              id="new-left"
              collection_id={@collection.id}
              force_side={:left}
              inline={true}
            />
            <% else %>
            <.link phx-click="new_item" phx-value-side="left">➕ Neues Item</.link>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <div>
    <h3 class="font-bold text-lg mb-2">Right Items</h3>
    <table class="w-full text-sm">
      <thead><tr><th>Name</th><th>Description</th><th></th></tr></thead>
      <tbody>
        <%= for item <- @collection.right_items do %>
        <%= if @editing_item_id == item.id do %>
        <.live_component
          module={MatchMakerWeb.ItemFormComponent}
          id={"edit-item-#{item.id}"}
          item={item}
          collection_id={@collection.id}
          inline={true}
        />
        <% else %>
        <tr>
          <td><%= item.name %></td>
          <td><%= item.description %></td>
          <td>
            <.link phx-click="edit_item" phx-value-id={item.id}>Bearbeiten</.link>
            <.link phx-click="delete_item" phx-value-id={item.id}>🗑️</.link>
          </td>
        </tr>
        <% end %>
        <!-- Create a new item -->
        <% end %>
        <tr>
          <td colspan="3">
            <%= if @new_item_side == :right do %>
            <.live_component
              module={MatchMakerWeb.ItemFormComponent}
              id="new-left"
              collection_id={@collection.id}
              force_side={:right}
              inline={true}
            />
            <% else %>
            <.link phx-click="new_item" phx-value-side="right">➕ Neues Item</.link>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
