<.header>
  Collection {@collection.id}
  <:subtitle>This is a collection record from your database.</:subtitle>
  <:actions>
      <.link phx-click="edit_collection">
        <.button>Edit collection</.button>
      </.link>
    <.link phx-click="call_match_runner">
      <.button>▶️ Run</.button>
    </.link>
  </:actions>
</.header>

<%= if @editing_collection do %>
  <.form
    for={@collection_changeset}
    as={:collection}
    phx-submit="save_collection"
    phx-change="validate_collection"
    :let={f}
  >
    <.list>
      <:item title="Name">
        <.input field={f[:name]} />
      </:item>

      <:item title="Description">
        <.input field={f[:description]} type="textarea" />
      </:item>

      <:item title="Webhook URL">
        <.input field={f[:webhook_url]} />
      </:item>

      <:item title="Webhook Template">
        <.input field={f[:webhook_template]} type="textarea" />
      </:item>
    </.list>

    <div class="mt-2 space-x-2">
      <.button>Speichern</.button>
      <.link phx-click="cancel_edit_collection" class="text-sm text-gray-600">Abbrechen</.link>
    </div>
  </.form>

<% else %>
  <.list>
    <:item title="Name"><%= @collection.name %></:item>
    <:item title="Description"><%= @collection.description %></:item>
    <:item title="Webhook URL"><%= @collection.webhook_url %></:item>
    <:item title="Webhook Template"><pre class="text-sm"><%= @collection.webhook_template %></pre></:item>
  </.list>
<% end %>


<div class="grid grid-cols-2 gap-8 mt-6">
  <div>
    <h3 class="font-bold text-lg mb-2">Left Items</h3>
    <table class="w-full text-sm">
      <thead><tr><th>Name</th><th>Description</th><th></th></tr></thead>
      <tbody>
        <%= for item <- @collection.left_items do %>
        <%= if @editing_item_id == item.id do %>
        <.live_component
          module={MatchMakerWeb.ItemFormComponent}
          id={"edit-item-#{item.id}"}
          item={item}
          collection_id={@collection.id}
          inline={true}
        />
        <% else %>
        <tr>
          <td><%= item.name %></td>
          <td><%= item.description %></td>
          <td>
            <.link phx-click="edit_item" phx-value-id={item.id}>Bearbeiten</.link>
                <.link phx-click="delete_item" phx-value-id={item.id}>🗑️</.link>
          </td>
        </tr>
        <% end %>
        <!-- Create a new item -->
        <% end %>
        <tr>
          <td colspan="3">
            <%= if @new_item_side == :left do %>
            <.live_component
              module={MatchMakerWeb.ItemFormComponent}
              id="new-left"
              collection_id={@collection.id}
              force_side={:left}
              inline={true}
            />
            <% else %>
            <.link phx-click="new_item" phx-value-side="left">➕ Neues Item</.link>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <div>
    <h3 class="font-bold text-lg mb-2">Right Items</h3>
    <table class="w-full text-sm">
      <thead><tr><th>Name</th><th>Description</th><th></th></tr></thead>
      <tbody>
        <%= for item <- @collection.right_items do %>
        <%= if @editing_item_id == item.id do %>
        <.live_component
          module={MatchMakerWeb.ItemFormComponent}
          id={"edit-item-#{item.id}"}
          item={item}
          collection_id={@collection.id}
          inline={true}
        />
        <% else %>
        <tr>
          <td><%= item.name %></td>
          <td><%= item.description %></td>
          <td>
            <.link phx-click="edit_item" phx-value-id={item.id}>Bearbeiten</.link>
            <.link phx-click="delete_item" phx-value-id={item.id}>🗑️</.link>
          </td>
        </tr>
        <% end %>
        <!-- Create a new item -->
        <% end %>
        <tr>
          <td colspan="3">
            <%= if @new_item_side == :right do %>
            <.live_component
              module={MatchMakerWeb.ItemFormComponent}
              id="new-left"
              collection_id={@collection.id}
              force_side={:right}
              inline={true}
            />
            <% else %>
            <.link phx-click="new_item" phx-value-side="right">➕ Neues Item</.link>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<%= if @last_match do %>
  <h3 class="text-lg font-semibold mt-8 mb-2">Letztes Matching-Ergebnis</h3>
  <table class="w-full text-sm border mt-2">
    <thead>
      <tr>
        <th class="text-left">Left Item</th>
        <th class="text-left">→</th>
        <th class="text-left">Right Item</th>
      </tr>
    </thead>
    <tbody>
      <%= for assignment <- @last_match.match_assignments do %>
        <tr>
          <td><%= assignment.left_item.name %></td>
          <td>→</td>
          <td><%= assignment.right_item.name %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<%= for match <- @matches do %>
  <div class="mt-6">
    <h3 class="text-md font-semibold mb-2">
      Match vom <%= Calendar.strftime(match.inserted_at, "%d.%m.%Y %H:%M:%S") %>
    </h3>

    <table class="w-full text-sm border">
      <thead>
        <tr>
          <th class="text-left">Left Item</th>
          <th class="text-left">→</th>
          <th class="text-left">Right Item</th>
        </tr>
      </thead>
<tbody>
  <% assigned_left_ids = Enum.map(match.match_assignments, & &1.left_item_id) %>

  <% for left_item <- @collection.left_items do %>
    <% case Enum.find(match.match_assignments, &(&1.left_item_id == left_item.id)) do %>
      <% nil -> %>
        <tr>
          <td><%= left_item.name %></td>
          <td>→</td>
          <td class="text-gray-400 italic">– keine Zuordnung</td>
        </tr>
      <% assignment -> %>
        <tr>
          <td><%= assignment.left_item.name %></td>
          <td>→</td>
          <td><%= assignment.right_item.name %></td>
        </tr>
    <% end %>
  <% end %>
</tbody>


    </table>
  </div>
<% end %>
